# see https://console.bluemix.net/docs/services/watson/getting-started-credentials.html#service-credentials-for-watson-services
TONE_ANALYZER_USERNAME=<e0ba0b02-d405-4090-9a73-d2d4b2fa7eeb>
TONE_ANALYZER_PASSWORD=<VJhYHAPEdQl2>
TONE_ANALYZER_URL=https://gateway-fra.watsonplatform.net/tone-analyzer/api

